site_name: "Test"
site_url: https://cours-beucher.forge.apps.education.fr/test
repo_url: https://forge.apps.education.fr/cours-beucher/test
copyright: Copyleft Angélique BEUCHER 
edit_uri: tree/main/docs/

nav:
  - 'Test': index.md




theme:
  favicon: images/favicon_perso.png
  custom_dir: overrides
  icon:
    logo: bootstrap/house #material/application-variable

  name: pyodide-mkdocs-theme

  features:
    - navigation.footer
    - navigation.tabs.sticky
    - navigation.top
    - toc.integrate
    - content.action.edit
    - content.code.annotate
    - header.autohide
    - content.code.copy
    # - navigation.instant  # suppression qui règle le bug de chargement du contenu des IDE



markdown_extensions:
  - meta
  - abbr
  - def_list # Les listes de définition.
  - attr_list # Un peu de CSS et des attributs HTML, avec { #id .class style="display:none" }
  - md_in_html
  - footnotes # Notes[^1] de bas de page.  [^1]: ma note.
  - admonition # Blocs colorés  "!!!"" info "ma remarque"
  - pymdownx.details # Admonition "???" qui peuvent se déplier ou "???+" qui peuvent se plier.
  - pymdownx.caret # Passage ^^souligné^^ ou en ^exposant^.
  - pymdownx.mark # Passage ==surligné==.
  - pymdownx.tilde # Passage ~~barré~~ ou en ~indice~.
  - pymdownx.highlight # Coloration syntaxique du code
  - pymdownx.inlinehilite # pour  `#!python  <python en ligne>`
  - pymdownx.snippets
  - pymdownx.tasklist: # Cases à cocher  - [ ]  et - [x]
      custom_checkbox: false #   avec cases d'origine
      clickable_checkbox: true #   et cliquables.
  - pymdownx.tabbed: # Volets glissants.  === "Mon volet"
      alternate_style: true   # compatibilité pour mobiles
      slugify: !!python/object/apply:pymdownx.slugs.slugify
        kwds:
          case: lower
  - pymdownx.keys: # Touches du clavier.  ++ctrl+d++
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.arithmatex:
      generic: true
  - pymdownx.striphtml:
      strip_js_on_attributes: false
      strip_attributes: ""
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - toc:
      permalink: ⚓︎
      toc_depth: 10


plugins:
  - mkdocs-video:
      css_style:
        width: "40%"
        display: 'block'
        margin: '0 auto'
      is_video: True
      video_autoplay: False

  - search

  - awesome-pages:
      collapse_single_pages: true

  - add-number:
      increment_topnav: True
      increment_pages: True

  - pyodide_macros:
      on_error_fail: true # this swallows the inner exception traceback, unfortunately...
      build:
        python_libs:
          - turtle

  - sqlite-console

exclude_docs: |
  **/*_REM.md
  **/*.py
  !/py_libs/*.py

extra_css:
  - xtra/stylesheets/ajustements.css


